<!-- Lucero Anay Cahuana Cornejo -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño responsive</title>
    <link rel="stylesheet" href="estilo1.css">
    <meta name="author" content="Lucero Anay Cahuana">
</head>

<body>
    <main>
        <h1>Formacion Profesional en Informatica y Comunicaciones</h1>
        <article>
            <section class="ciclos-formativos">
                <h2>Ciclos formativos</h2>
                <ul>
                    <li><strong>FPB</strong> Informatica de Oficina</li>
                    <li><strong>FPB</strong> Informatica y Comunicaciones</li>
                    <li><strong>GM</strong> Sistemas Microinformaticos y redes</li>
                    <li><strong>GS</strong> Administracion de Sistemas Informaticos en Red</li>
                    <li><strong>GS</strong> Desarrollo de Aplicaciones Multiplataforma</li>
                    <li><strong>GS</strong> Desarrollo de Aplicaciones Web</li>
                </ul>
            </section>
            <section class="especializacion">
                <h2>Cursos avanzados</h2>
                <ul>
                    <li><a href="#">Curso de especializacion: </a> Inteligencia Artificial y Big Data.</li>
                    <li><a href="#">Curso de especializacion: </a> Desarrollo de videojuegos y realidad virtual.</li>
                    <li><a href="#">Curso de especializacion: </a> Ciberseguridad en Entornos de la Tecnologias de la
                        Información.</li>
                </ul>
            </section>
            <section class="modalidad">
                <h2>Cómo estudiar</h2>
                <ul>
                    <li><a href="#">Modalidad presencial: </a> se estudia en los centros educativos, con la asistencia
                        regular a clase</li>
                    <li><a href="#">Modalidad a distancia: </a> se estudia con comodidad desde cualquier lugar y los
                        examenes se realizan presencialmente.</li>
                    <li><a href="#">Pruebas libres: </a> via alternativa para obtener las titulaciones sin necesidad de
                        cursar los ciclos formativos.</li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>