<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agencia Rumbo Libre</title>
    <meta name="description" content="Los destinos de viaje de la Agencia de Viaje, de cinco continentes.">
    <meta name="keywords" content="continentes, destinos, paises, ciudades, precio">
    <meta name="author" content="Lucero Anay Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/paginas/main.css">
</head>

<body>
    <!-- ENCABEZADO PRINCIPAL -->
    <header>

        <!-- BARRA SUPERIOR DE SESIÓN -->
        <section class="container-sesion">
            <nav class="enlace-sesion">
                <ul>
                    <li><a href="#">Registrarse</a></li> <!-- Enlace registro -->
                    <li>-</li> <!-- Separador -->
                    <li><a href="#">Iniciar sesión</a></li> <!-- Enlace login -->
                </ul>
            </nav>
        </section>

        <!-- SECCIÓN DEL LOGO Y NOMBRE -->
        <section class="container-logo">
            <a href="index.html">
                <img src="imgs/logo.png" alt=""> <!-- Imagen del logo -->
                Agencia Rumbo Libre <!-- Nombre de la agencia -->
            </a>
        </section>

        <!-- MENÚ DE NAVEGACIÓN PRINCIPAL -->
        <section class="container-menus">
            <nav class="nav">
                <ul>

                    <!-- OPCIÓN 1: INICIO -->
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    <!-- OPCIÓN 2: DESTINOS (CON MENÚ DESPLEGABLE) -->
                    <li>
                        <a href="destino.html">Destinos</a>

                        <!-- SUBMENÚ NIVEL 1: CONTINENTES -->
                        <ul>

                            <!-- EUROPA -->
                            <li>
                                <a href="#europa">Europa</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE EUROPA -->
                                <ul>
                                    <li><a href="#espana">España</a></li>
                                    <li><a href="#inglaterra">Inglaterra</a></li>
                                    <li><a href="#francia">Francia</a></li>
                                    <li><a href="#alemania">Alemania</a></li>
                                </ul>
                            </li>

                            <!-- ASIA -->
                            <li>
                                <a href="#asia">Asia</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE ASIA -->
                                <ul>
                                    <li><a href="#japon">Japón</a></li>
                                    <li><a href="#china">China</a></li>
                                    <li><a href="#filipinas">Filipinas</a></li>
                                    <li><a href="#tailandia">Tailandia</a></li>
                                </ul>
                            </li>

                            <!-- AMÉRICA -->
                            <li>
                                <a href="#america">America</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE AMÉRICA -->
                                <ul>
                                    <li><a href="#canada">Cánada</a></li>
                                    <li><a href="#argentina">Argentina</a></li>
                                    <li><a href="#peru">Perú</a></li>
                                    <li><a href="#puertorico">Puerto Rico</a></li>
                                </ul>
                            </li>

                            <!-- ORIENTE MEDIO -->
                            <li>
                                <a href="#orientemedio">Oriente medio</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE ORIENTE MEDIO -->
                                <ul>
                                    <li><a href="#egipto">Egipto</a></li>
                                    <li><a href="#arabiasaudita">Arabia Saudí</a></li>
                                    <li><a href="#turquia">Turquía</a></li>
                                    <li><a href="#emiratosarabes">Emiratos Arabes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!-- OPCIÓN 3: RESERVAR -->
                    <li>
                        <a href="reserva.html">Reservar</a>
                    </li>
                </ul>
            </nav>
        </section>

    </header>

    <!-- ================= MAIN ================= -->
    <main class="pagina-destinos">
        <!-- Título principal -->
        <h1>Viajes por todo el Mundo 🌍</h1>

        <!-- Línea decorativa con banderas -->
        <article class="container-linea-img">
            <section class="linea-imgs">
                <!-- Iconos de países repetidos para efecto visual -->
                <img class="icono-bandera" src="imgs/iconos/paises/espana.png" alt="icono españa">
                <img class="icono-bandera" src="imgs/iconos/paises/alemania.png" alt="icono alemania">
                <img class="icono-bandera" src="imgs/iconos/paises/francia.png" alt="icnono francia">
                <img class="icono-bandera" src="imgs/iconos/paises/reino-unido.png" alt="icono reuno unido">
                <img class="icono-bandera" src="imgs/iconos/paises/argentina.png" alt="icono argentina">
                <img class="icono-bandera" src="imgs/iconos/paises/peru.png" alt="icono peru">
                <img class="icono-bandera" src="imgs/iconos/paises/porcelana.png" alt="icono china">
                <img class="icono-bandera" src="imgs/iconos/paises/paises-bajos.png" alt="icono paises bajo">
                <img class="icono-bandera" src="imgs/iconos/paises/egipto.png" alt="icono egipto">
                <img class="icono-bandera" src="imgs/iconos/paises/arabia-saudita.png" alt="icono arabia saudita">
                <!-- (Se repiten múltiples banderas para animación o carrusel visual) -->
                <img class="icono-bandera" src="imgs/iconos/paises/espana.png" alt="icono españa">
                <img class="icono-bandera" src="imgs/iconos/paises/alemania.png" alt="icono alemania">
                <img class="icono-bandera" src="imgs/iconos/paises/francia.png" alt="icnono francia">
                <img class="icono-bandera" src="imgs/iconos/paises/reino-unido.png" alt="icono reuno unido">
                <img class="icono-bandera" src="imgs/iconos/paises/argentina.png" alt="icono argentina">
                <img class="icono-bandera" src="imgs/iconos/paises/peru.png" alt="icono peru">
                <img class="icono-bandera" src="imgs/iconos/paises/porcelana.png" alt="icono china">
                <img class="icono-bandera" src="imgs/iconos/paises/paises-bajos.png" alt="icono paises bajo">
                <img class="icono-bandera" src="imgs/iconos/paises/egipto.png" alt="icono egipto">
                <img class="icono-bandera" src="imgs/iconos/paises/arabia-saudita.png" alt="icono arabia saudita">
            </section>
        </article>

        <!-- CONTENEDOR GENERAL DE TODOS LOS CONTINENTES -->
        <article class="continentes-container">

            <!-- ========================================== -->
            <!-- SECCIÓN CONTINENTE: EUROPA -->
            <!-- ========================================== -->
            <article class="continente" id="europa">

                <!-- TÍTULO ANIMADO DEL CONTINENTE -->
                <section class="container-titulo-continente">
                    <h2 class="titulo-continente">
                        <!-- Cada etiqueta span permite animar las letras individualmente -->
                        <span>E</span><span>x</span><span>p</span><span>l</span><span>o</span><span>r</span><span>a</span>
                        <span> </span>
                        <span>l</span><span>o</span><span>s</span>
                        <span> </span>
                        <span>p</span><span>a</span><span>i</span><span>s</span><span>e</span><span>s</span>
                        <span> </span>
                        <span>d</span><span>e</span>
                        <span> </span>
                        <span>E</span><span>u</span><span>r</span><span>o</span><span>p</span><span>a</span>
                    </h2>
                </section>

                <!-- CONTENEDOR DE TARJETAS DE PAÍSES (EUROPA) -->
                <section class="paises">

                    <!-- PAÍS 1: ESPAÑA -->
                    <section class="pais" id="espana">
                        <section class="card-pais">
                            <img src="imgs/paises/españa.jpg" alt="España"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">España</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li>
                                        <strong>Madrid</strong>
                                        <p class="precio">270&euro;</p>
                                    </li>
                                    <li>
                                        <strong>Barcelona</strong>
                                        <p class="precio">138&euro;</p>
                                    </li>
                                    <li>
                                        <strong>Sevilla</strong>
                                        <p class="precio">114&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre España</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 2: INGLATERRA -->
                    <section class="pais" id="inglaterra">
                        <section class="card-pais">
                            <img src="imgs/continentes/europa.jpg" alt="Inglaterra"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Inglaterra</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Londres</strong>
                                        <p class="precio">450&euro;</p>
                                    </li>
                                    <li><strong>Mánchester</strong>
                                        <p class="precio">368&euro;</p>
                                    </li>
                                    <li><strong>Oxford</strong>
                                        <p class="precio">314&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Inglaterra</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 3: FRANCIA -->
                    <section class="pais" id="francia">
                        <section class="card-pais">
                            <img src="imgs/paises/francia.jpg" alt="Francia"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Francia</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Paris</strong>
                                        <p class="precio">270&euro;</p>
                                    </li>
                                    <li><strong>Lyon</strong>
                                        <p class="precio">138&euro;</p>
                                    </li>
                                    <li><strong>Niza</strong>
                                        <p class="precio">114&euro;</p>
                                    </li>
                                </ul>
                                <a href="reserva.html" class="button">Descubre Francia</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 4: ALEMANIA -->
                    <section class="pais" id="alemania">
                        <section class="card-pais">
                            <img src="imgs/paises/alemania.jpg" alt="Alemania"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Alemania</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Berlín</strong>
                                        <p class="precio">270&euro;</p>
                                    </li>
                                    <li><strong>Múnich</strong>
                                        <p class="precio">138&euro;</p>
                                    </li>
                                    <li><strong>Hamburgo</strong>
                                        <p class="precio">114&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Alemania</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                </section>
            </article>


            <!-- ========================================== -->
            <!-- SECCIÓN CONTINENTE: ASIA -->
            <!-- ========================================== -->
            <article class="continente" id="asia">

                <!-- TÍTULO ANIMADO DEL CONTINENTE -->
                <section class="container-titulo-continente">
                    <h2 class="titulo-continente">
                        <!-- Spans para animación letra por letra -->
                        <span>E</span><span>x</span><span>p</span><span>l</span><span>o</span><span>r</span><span>a</span>
                        <span> </span>
                        <span>l</span><span>o</span><span>s</span>
                        <span> </span>
                        <span>p</span><span>a</span><span>i</span><span>s</span><span>e</span><span>s</span>
                        <span> </span>
                        <span>d</span><span>e</span>
                        <span> </span>
                        <span>A</span><span>s</span><span>i</span><span>a</span>
                    </h2>
                </section>

                <!-- CONTENEDOR DE TARJETAS DE PAÍSES (ASIA) -->
                <section class="paises">

                    <!-- PAÍS 1: JAPÓN -->
                    <section class="pais" id="japon">
                        <section class="card-pais">
                            <img src="imgs/paises/japon.jpg" alt="Japón"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Japón</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Tokyo</strong>
                                        <p class="precio">270&euro;</p>
                                    </li>
                                    <li><strong>Osaka</strong>
                                        <p class="precio">138&euro;</p>
                                    </li>
                                    <li><strong>Hokkaido</strong>
                                        <p class="precio">114&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Japón</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 2: CHINA -->
                    <section class="pais" id="china">
                        <section class="card-pais">
                            <img src="imgs/paises/china.jpg" alt="China"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">China</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Gran Muralla China, Mutianyu</strong>
                                        <p class="precio">270&euro;</p>
                                    </li>
                                    <li><strong>La Ciudad Prohibida, Pekín</strong>
                                        <p class="precio">138&euro;</p>
                                    </li>
                                    <li><strong>Monte Tai, Shangdong</strong>
                                        <p class="precio">114&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre China</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 3: FILIPINAS -->
                    <section class="pais" id="filipinas">
                        <section class="card-pais">
                            <img src="imgs/paises/filipinas.webp" alt="Filipinas"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Filipinas</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Manila</strong>
                                        <p class="precio">220&euro;</p>
                                    </li>
                                    <li><strong>Cebu</strong>
                                        <p class="precio">180&euro;</p>
                                    </li>
                                    <li><strong>Palawan</strong>
                                        <p class="precio">200&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Filipinas</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 4: TAILANDIA -->
                    <section class="pais" id="tailandia">
                        <section class="card-pais">
                            <img src="imgs/continentes/asia.jpg" alt="Tailandia"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Tailandia</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Bangkok</strong>
                                        <p class="precio">250&euro;</p>
                                    </li>
                                    <li><strong>Chiang Mai</strong>
                                        <p class="precio">190&euro;</p>
                                    </li>
                                    <li><strong>Phuket</strong>
                                        <p class="precio">210&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Tailandia</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>
                </section>

            </article>

            <!-- ========================================== -->
            <!-- SECCIÓN CONTINENTE: AMÉRICA -->
            <!-- ========================================== -->
            <article class="continente" id="america">

                <!-- TÍTULO ANIMADO DEL CONTINENTE -->
                <section class="container-titulo-continente">
                    <h2 class="titulo-continente">
                        <!-- Spans para animación letra por letra -->
                        <span>E</span><span>x</span><span>p</span><span>l</span><span>o</span><span>r</span><span>a</span>
                        <span> </span>
                        <span>l</span><span>o</span><span>s</span>
                        <span> </span>
                        <span>p</span><span>a</span><span>i</span><span>s</span><span>e</span><span>s</span>
                        <span> </span>
                        <span>d</span><span>e</span>
                        <span> </span>
                        <span>A</span><span>m</span><span>é</span><span>r</span><span>i</span><span>c</span><span>a</span>
                    </h2>
                </section>

                <!-- CONTENEDOR DE TARJETAS DE PAÍSES (AMÉRICA) -->
                <section class="paises">

                    <!-- PAÍS 1: CANADÁ -->
                    <section class="pais" id="canada">
                        <section class="card-pais">
                            <img src="imgs/paises/canada.jpg" alt="Canadá"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Canadá</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Toronto</strong>
                                        <p class="precio">300&euro;</p>
                                    </li>
                                    <li><strong>Vancouver</strong>
                                        <p class="precio">280&euro;</p>
                                    </li>
                                    <li><strong>Montreal</strong>
                                        <p class="precio">260&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Canadá</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 2: ARGENTINA -->
                    <section class="pais" id="argentina">
                        <section class="card-pais">
                            <img src="imgs/paises/argentina.webp" alt="Argentina"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Argentina</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Buenos Aires</strong>
                                        <p class="precio">240&euro;</p>
                                    </li>
                                    <li><strong>Mendoza</strong>
                                        <p class="precio">220&euro;</p>
                                    </li>
                                    <li><strong>Bariloche</strong>
                                        <p class="precio">200&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Argentina</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 3: PERÚ -->
                    <section class="pais" id="peru">
                        <section class="card-pais">
                            <img src="imgs/paises/peru.avif" alt="Perú"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Perú</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Lima</strong>
                                        <p class="precio">210&euro;</p>
                                    </li>
                                    <li><strong>Cusco</strong>
                                        <p class="precio">230&euro;</p>
                                    </li>
                                    <li><strong>Machu Picchu</strong>
                                        <p class="precio">250&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Perú</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 4: PUERTO RICO -->
                    <section class="pais" id="puertorico">
                        <section class="card-pais">
                            <img src="imgs/continentes/america.jpg" alt="Puerto Rico"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Puerto Rico</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>San Juan</strong>
                                        <p class="precio">200&euro;</p>
                                    </li>
                                    <li><strong>Ponce</strong>
                                        <p class="precio">180&euro;</p>
                                    </li>
                                    <li><strong>Rincón</strong>
                                        <p class="precio">170&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Puerto Rico</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                </section>
            </article>

            <!-- ========================================== -->
            <!-- SECCIÓN CONTINENTE: ORIENTE MEDIO -->
            <!-- ========================================== -->
            <article class="continente" id="orientemedio">

                <!-- TÍTULO ANIMADO DEL CONTINENTE -->
                <section class="container-titulo-continente">
                    <h2 class="titulo-continente">
                        <!-- Spans para animación letra por letra -->
                        <span>E</span><span>x</span><span>p</span><span>l</span><span>o</span><span>r</span><span>a</span>
                        <span> </span>
                        <span>l</span><span>o</span><span>s</span>
                        <span> </span>
                        <span>p</span><span>a</span><span>i</span><span>s</span><span>e</span><span>s</span>
                        <span> </span>
                        <span>d</span><span>e</span>
                        <span> </span>
                        <span>O</span><span>r</span><span>i</span><span>e</span><span>n</span><span>t</span><span>e</span>
                        <span> </span>
                        <span>M</span><span>e</span><span>d</span><span>i</span><span>o</span>
                    </h2>
                </section>

                <!-- CONTENEDOR DE TARJETAS DE PAÍSES (ORIENTE MEDIO) -->
                <section class="paises">

                    <!-- PAÍS 1: EGIPTO -->
                    <section class="pais" id="egipto">
                        <section class="card-pais">
                            <img src="imgs/paises/egipto.jpg" alt="Egipto"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Egipto</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>El Cairo</strong>
                                        <p class="precio">180&euro;</p>
                                    </li>
                                    <li><strong>Luxor</strong>
                                        <p class="precio">160&euro;</p>
                                    </li>
                                    <li><strong>Asuán</strong>
                                        <p class="precio">150&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Egipto</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 2: ARABIA SAUDÍ -->
                    <section class="pais" id="arabiasaudi">
                        <section class="card-pais">
                            <img src="imgs/continentes/oriente.jpg" alt="Arabia Saudí"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Arabia Saudí</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Riad</strong>
                                        <p class="precio">220&euro;</p>
                                    </li>
                                    <li><strong>Yeda</strong>
                                        <p class="precio">200&euro;</p>
                                    </li>
                                    <li><strong>Medina</strong>
                                        <p class="precio">210&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Arabia Saudí</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 3: TURQUÍA -->
                    <section class="pais" id="turquia">
                        <section class="card-pais">
                            <img src="imgs/paises/turquia.jpg" alt="Turquía"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Turquía</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Estambul</strong>
                                        <p class="precio">200&euro;</p>
                                    </li>
                                    <li><strong>Capadocia</strong>
                                        <p class="precio">180&euro;</p>
                                    </li>
                                    <li><strong>Antalya</strong>
                                        <p class="precio">190&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Turquía</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                    <!-- PAÍS 4: EMIRATOS ÁRABES -->
                    <section class="pais" id="emiratosarabes">
                        <section class="card-pais">
                            <img src="imgs/paises/dubai.jpg" alt="Emiratos Árabes"> <!-- Imagen del país -->
                            <section class="contenido">
                                <h3 class="titulo-pais">Emiratos Árabes</h3> <!-- Nombre del país -->

                                <!-- Lista de ciudades y precios -->
                                <ul class="lista-ciudades">
                                    <li><strong>Dubái</strong>
                                        <p class="precio">250&euro;</p>
                                    </li>
                                    <li><strong>Abu Dhabi</strong>
                                        <p class="precio">230&euro;</p>
                                    </li>
                                    <li><strong>Sharjah</strong>
                                        <p class="precio">210&euro;</p>
                                    </li>
                                </ul>
                                <a href="#" class="button">Descubre Emiratos Árabes</a> <!-- Botón de acción -->
                            </section>
                        </section>
                    </section>

                </section>
            </article>
        </article>

    </main>
    <!-- ================= FOOTER ================= -->
    <footer>
        <!-- Contenedor principal -->
        <section class="container-sections">

            <!-- Logo + frase -->
            <section class="section1">
                <section class="section-footer">
                    <section class="logo">
                        <img src="imgs/logo.png" alt="">
                        <p class="text-logo1">Agencia Rumbo Libre</p>
                    </section>
                    <hr>
                    <p class="text-logo2">"Hacemos realidad tu proximo viaje"</p>
                </section>
            </section>

            <!-- Columnas de enlaces -->
            <section class="section2">

                <!-- Columna Inicio -->
                <section class="section-footer">
                    <h3>Inicio</h3>
                    <hr>
                    <section>
                        <ul>
                            <li><a href="index.html#contacto">Contacto</a></li>
                            <li><a href="index.html#destacados">Destinos</a></li>
                            <li><a href="index.html#paquetes">Paquetes</a></li>
                            <li><a href="index.html#miCarrusel-caracteristicas">¿Porque viajar?</a></li>
                        </ul>
                    </section>
                </section>

                <!-- Columna Destinos -->
                <section class="section-footer">
                    <h3>Destinos</h3>
                    <hr>
                    <section>
                        <ul>
                            <li><a href="#europa">Europa</a></li>
                            <li><a href="#asia">Asia</a></li>
                            <li><a href="#america">América</a></li>
                            <li><a href="#orientemedio">Medio Oriente</a></li>
                        </ul>
                    </section>
                </section>

                <!-- Columna Información -->
                <section class="section-footer">
                    <h3>¿Quienes somos?</h3>
                    <hr>
                    <section>
                        <ul>
                            <li>Telefono</li>
                            <li>Email</li>
                            <li>Redes sociales</li>
                            <li>Sede</li>
                        </ul>
                    </section>
                </section>
            </section>
        </section>

        <!-- Línea divisoria -->
        <hr>
        <!-- Copyright -->
        <p class="copyright">&copy;2026 Agencia de viaje ✈️ - Lucero Anay Cahuana</p>
    </footer>
</body>

</html>