<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agencia Rumbo Libre</title>
    <meta name="description" content="Agencia de viajes especializada en destinos internacionales, 
    paquetes exclusivos y reservas online.">
    <meta name="keywords" content="viajes, turismo, destinos, reservas, Europa, Asia, América">
    <meta name="author" content="Lucero Anay Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/paginas/main.css">
</head>

<body>
    <!-- ENCABEZADO PRINCIPAL -->
    <header>

        <!-- BARRA SUPERIOR DE SESIÓN -->
        <section class="container-sesion">
            <nav class="enlace-sesion">
                <ul>
                    <li>
                        <!-- Enlace de sesión con icono -->
                        <a href="#"> <img src="imgs/iconos/sesion.png"
                                alt="icono de usuario para iniciar/registrar sesion"> Sesión</a>
                    </li>
                </ul>
            </nav>
        </section>

        <!-- SECCIÓN DEL LOGO Y NOMBRE -->
        <section class="container-logo">
            <a href="index.html">
                <img src="imgs/logo.png" alt="Icono del logo de la empresa de viaje."> <!-- Imagen del logo -->
                Agencia Rumbo Libre <!-- Nombre de la agencia -->
            </a>
        </section>

        <!-- MENÚ DE NAVEGACIÓN PRINCIPAL -->
        <section class="container-menus">
            <nav class="nav">
                <ul>

                    <!-- OPCIÓN 1: INICIO -->
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    <!-- OPCIÓN 2: DESTINOS (CON MENÚ DESPLEGABLE) -->
                    <li>
                        <a href="destino.html">Destinos</a>

                        <!-- SUBMENÚ NIVEL 1: CONTINENTES -->
                        <ul>

                            <!-- EUROPA -->
                            <li>
                                <a href="destino.html#europa">Europa</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE EUROPA -->
                                <ul>
                                    <li><a href="destino.html#espana">España</a></li>
                                    <li><a href="destino.html#inglaterra">Inglaterra</a></li>
                                    <li><a href="destino.html#francia">Francia</a></li>
                                    <li><a href="destino.html#alemania">Alemania</a></li>
                                </ul>
                            </li>

                            <!-- ASIA -->
                            <li>
                                <a href="destino.html#asia">Asia</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE ASIA -->
                                <ul>
                                    <li><a href="destino.html#japon">Japón</a></li>
                                    <li><a href="destino.html#china">China</a></li>
                                    <li><a href="destino.html#filipinas">Filipinas</a></li>
                                    <li><a href="destino.html#tailandia">Tailandia</a></li>
                                </ul>
                            </li>

                            <!-- AMÉRICA -->
                            <li>
                                <a href="destino.html#america">America</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE AMÉRICA -->
                                <ul>
                                    <li><a href="destino.html#canada">Cánada</a></li>
                                    <li><a href="destino.html#argentina">Argentina</a></li>
                                    <li><a href="destino.html#peru">Perú</a></li>
                                    <li><a href="destino.html#puertorico">Puerto Rico</a></li>
                                </ul>
                            </li>

                            <!-- ORIENTE MEDIO -->
                            <li>
                                <a href="destino.html#orientemedio">Oriente medio</a>
                                <!-- SUBMENÚ NIVEL 2: PAÍSES DE ORIENTE MEDIO -->
                                <ul>
                                    <li><a href="destino.html#egipto">Egipto</a></li>
                                    <li><a href="destino.html#arabiasaudi">Arabia Saudí</a></li>
                                    <li><a href="destino.html#turquia">Turquía</a></li>
                                    <li><a href="destino.html#emiratosarabes">Emiratos Arabes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!-- OPCIÓN 3: RESERVAR -->
                    <li>
                        <a href="reserva.html">Reservar</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="inicio">
        <!-- SECCIÓN PRINCIPAL (HERO) -->
        <section class="seccion-principal" id="principal">

            <!-- IMAGEN DE FONDO -->
            <img src="imgs/playa.png" class="bg-borrosa" alt="Fondo borroso de un avión al atardecer.">
            <!-- Imagen con efecto borroso -->
            
            <!-- CONTENEDOR DEL FORMULARIO DE CONTACTO -->
            <section class="fon" id="contacto">

                <!-- ENCABEZADOS -->
                <section class="titulos">
                    <h1>¿Listo para tu próxima aventura?<br>Contáctanos</h1> <!-- Título principal -->
                </section>

                <!-- FORMULARIO DE CONTACTO -->
                <form action="#" method="post" class="formulario-principal">

                    <!-- CAMPO DE CORREO -->
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" placeholder="Email..."> <!-- Input tipo email -->

                    <!-- CAMPO DE TELÉFONO -->
                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" inputmode="numeric" pattern="[0-9]*" placeholder="Telefono...">
                    <!-- Input numérico -->

                    <!-- CHECKBOX DE TÉRMINOS -->
                    <label>
                        <input type="checkbox" name="aceptar" value="si"> <!-- Casilla de verificación -->
                        Acepto los términos y condiciones
                    </label>

                    <!-- BOTÓN DE ENVÍO -->
                    <button class="button">
                        <img src="imgs/iconos/mapa.svg" alt="icono de mapa"> <!-- Icono dentro del botón -->
                        Empieza tu aventura aquí
                    </button>
                </form>
            </section>
        </section>

        <section class="section-destacados" id="destacados">

            <h2>Destinos Destacados</h2>

            <!-- Contenedor de tabs -->
            <section class="tabs-section">

                <!-- Inputs de control de tab -->
                <input type="radio" name="tab" id="tab-europa" checked>
                <input type="radio" name="tab" id="tab-asia">
                <input type="radio" name="tab" id="tab-america">
                <input type="radio" name="tab" id="tab-oriente">

                <!-- Menú de tabs -->
                <nav class="tabs-menu">
                    <label for="tab-europa" class="tab-link">Europa</label>
                    <label for="tab-asia" class="tab-link">Asia</label>
                    <label for="tab-america" class="tab-link">America</label>
                    <label for="tab-oriente" class="tab-link">Oriente Medio</label>
                </nav>

                <hr>

                <!-- CONTENEDOR GENERAL DEL CONTENIDO DE LAS PESTAÑAS -->
                <section class="tabs-content">

                    <!-- ========================================== -->
                    <!-- SECCIÓN 1: CONTENIDO EUROPA -->
                    <!-- ========================================== -->
                    <article class="tab-content" id="section-europa">

                        <!-- TARJETA 1: ESPAÑA -->
                        <article class="card">
                            <img src="./imgs/paises/españa.jpg" alt="Imagen de un lugar de España"> <!-- Imagen -->
                            <section class="card-body">
                                <h3>España</h3> <!-- Título -->
                                <p>Disfruta de la historia y la gastronomía de España.</p> <!-- Descripción -->
                                <a href="destino.html#espana" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 2: INGLATERRA -->
                        <article class="card">
                            <img src="./imgs/continentes/europa.jpg" alt="Imagen de un lugar de Londres">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Inglaterra</h3> <!-- Título -->
                                <p>Explora monumentos icónicos y la vibrante vida cultural.</p> <!-- Descripción -->
                                <a href="destino.html#inglaterra" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 3: FRANCIA -->
                        <article class="card">
                            <img src="./imgs/playa.png" alt="Imagen de un lugar de Grecia"> <!-- Imagen -->
                            <section class="card-body">
                                <h3>Francia</h3> <!-- Título -->
                                <p>Relájate en playas paradisíacas y descanca bajo el sol.</p> <!-- Descripción -->
                                <a href="destino.html#francia" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 4: ALEMANIA -->
                        <article class="card">
                            <img src="./imgs/playa.png" alt="Imagen de un lugar de Alemania."> <!-- Imagen -->
                            <section class="card-body">
                                <h3>Alemania</h3> <!-- Título -->
                                <p>Bebidas, arte y ciudades que te enamorarán.</p> <!-- Descripción -->
                                <a href="destino.html#alemania" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>
                    </article>

                    <!-- ========================================== -->
                    <!-- SECCIÓN 2: CONTENIDO ASIA -->
                    <!-- ========================================== -->
                    <article class="tab-content" id="section-asia">

                        <!-- TARJETA 1: JAPÓN -->
                        <article class="card">
                            <img src="./imgs/continentes/asia.jpg" alt="Imagen de un lugar de Japon"> <!-- Imagen -->
                            <section class="card-body">
                                <h3>Japon</h3> <!-- Título -->
                                <p>Sumérgete en templos, tecnología y tradiciones milenarias.</p> <!-- Descripción -->
                                <a href="destino.html#japon" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 2: CHINA -->
                        <article class="card">
                            <img src="./imgs/continentes/asia.jpg" alt="Imagen de un lugar de China"> <!-- Imagen -->
                            <section class="card-body">
                                <h3>China</h3> <!-- Título -->
                                <p>Viaja por la Gran Muralla y ciudades históricas fascinantes.</p> <!-- Descripción -->
                                <a href="destino.html#china" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 3: FILIPINAS -->
                        <article class="card">
                            <img src="./imgs/continentes/asia.jpg" alt="Imagen de un lugar de Filipinas">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Filipinas</h3> <!-- Título -->
                                <p>Playas de arena blanca y aventuras tropicales únicas.</p> <!-- Descripción -->
                                <a href="destino.html#filipinas" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 4: TAILANDIA -->
                        <article class="card">
                            <img src="./imgs/continentes/asia.jpg" alt="Imagen de un lugar de Tailandia">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Tailandia</h3> <!-- Título -->
                                <p>Templos, mercados flotantes y playas exóticas que sorprenden.</p>
                                <!-- Descripción -->
                                <a href="destino.html#tailandia" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>
                    </article>

                    <!-- ========================================== -->
                    <!-- SECCIÓN 3: CONTENIDO AMÉRICA -->
                    <!-- ========================================== -->
                    <article class="tab-content" id="section-america">

                        <!-- TARJETA 1: CANADÁ -->
                        <article class="card">
                            <img src="./imgs/continentes/america.jpg" alt="Imagen de un lugar de United States">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Cánada</h3> <!-- Título -->
                                <p>Naturaleza impresionante y ciudades cosmopolitas para explorar.</p>
                                <!-- Descripción -->
                                <a href="destino.html#canada" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 2: ARGENTINA -->
                        <article class="card">
                            <img src="./imgs/continentes/america.jpg" alt="Imagen de un lugar de Argentina">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Argentina</h3> <!-- Título -->
                                <p>Paisajes infinitos y cultura apasionada en cada rincón.</p> <!-- Descripción -->
                                <a href="destino.html#argentina" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 3: PERÚ -->
                        <article class="card">
                            <img src="./imgs/continentes/america.jpg" alt="Imagen de un lugar de Uruguay">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Perú</h3> <!-- Título -->
                                <p>Descubre Machu Picchu y la magia de la Amazonía.</p> <!-- Descripción -->
                                <a href="destino.html#peru" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 4: PUERTO RICO -->
                        <article class="card">
                            <img src="./imgs/continentes/america.jpg" alt="Imagen de un lugar de Uruguay">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Puerto Rico</h3> <!-- Título -->
                                <p>Playas caribeñas y ritmos tropicales que enamoran.</p> <!-- Descripción -->
                                <a href="destino.html#puertorico" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>
                    </article>

                    <!-- ========================================== -->
                    <!-- SECCIÓN 4: CONTENIDO MEDIO ORIENTE -->
                    <!-- ========================================== -->
                    <article class="tab-content" id="section-medio-oriente">

                        <!-- TARJETA 1: EGIPTO -->
                        <article class="card">
                            <img src="./imgs/continentes/oriente.jpg" alt="Imagen de un lugar de Egipto">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Egipto</h3> <!-- Título -->
                                <p>Pirámides, historia milenaria y aventuras únicas.</p> <!-- Descripción -->
                                <a href="destino.html#egipto" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 2: ARABIA SAUDÍ -->
                        <article class="card">
                            <img src="./imgs/continentes/oriente.jpg" alt="Imagen de un lugar de Arabia Saudi">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Arabia Saudí</h3> <!-- Título -->
                                <p>Descubre cultura y paisajes desérticos impresionantes.</p> <!-- Descripción -->
                                <a href="destino.html#arabiasaudi" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 3: TURQUÍA -->
                        <article class="card">
                            <img src="./imgs/continentes/oriente.jpg" alt="Imagen de un lugar de Turquía">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Turquía</h3> <!-- Título -->
                                <p>Bazares, mezquitas y paisajes inolvidables.</p> <!-- Descripción -->
                                <a href="destino.html#turquia" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>

                        <!-- TARJETA 4: EMIRATOS ÁRABES -->
                        <article class="card">
                            <img src="./imgs/continentes/oriente.jpg" alt="Imagen de un lugar de Emiratos Arabe">
                            <!-- Imagen -->
                            <section class="card-body">
                                <h3>Emiratos Arabe</h3> <!-- Título -->
                                <p>Modernidad, lujo y experiencias únicas que no olvidarás.</p> <!-- Descripción -->
                                <a href="destino.html#emiratosarabes" class="button">Ver más</a> <!-- Botón -->
                            </section>
                        </article>
                    </article>
                </section>
            </section>
        </section>


        <!-- SECCIÓN PRINCIPAL DE PAQUETES -->
        <section class="cards-section" id="paquetes">

            <!-- ENCABEZADO DE LA SECCIÓN -->
            <h2>Paquetes y Experiencias Especiales</h2> <!-- Título principal -->

            <!-- CONTENEDOR DE TODAS LAS TARJETAS -->
            <section class="cards-container">

                <!-- TARJETA 1: LISTA DE BENEFICIOS EXCLUSIVOS -->
                <article class="card-beneficios">
                    <section class="card-header">
                        <h3>¡Ventajas Exclusivas!</h3> <!-- Título de la tarjeta -->
                    </section>

                    <!-- Lista de ventajas -->
                    <ul class="beneficios-list">
                        <li>✔️ Traslados al hotel incluidos</li>
                        <li>✔️ Maletas incluidas</li>
                        <li>✔️ Facilidades de pago</li>
                        <li>✔️ Tasas aéreas incluidas</li>
                    </ul>
                </article>


                <!-- TARJETA 2: PAQUETE ROMA (Diseño Horizontal) -->
                <article class="card card-horizontal">

                    <img src="imgs/avion.jpg" alt="Imagen de un avion al atardecer"> <!-- Imagen del destino -->

                    <!-- INFORMACIÓN DEL PAQUETE -->
                    <section class="card-info">
                        <h3>Roma Clásica</h3> <!-- Título del paquete -->
                        <p>
                            Explora el Coliseo, el Vaticano y disfruta la auténtica gastronomía italiana.
                        </p> <!-- Descripción -->
                    </section>

                    <!-- FECHAS DEL VIAJE -->
                    <section class="card-fechas">
                        <div>
                            <span>Inicio</span>
                            <strong>12 Jun 2026</strong> <!-- Fecha de inicio -->
                        </div>
                        <div>
                            <span>Fin</span>
                            <strong>19 Jun 2026</strong> <!-- Fecha de fin -->
                        </div>
                    </section>

                    <!-- PRECIOS Y OFERTA -->
                    <section class="card-precio">
                        <span class="precio-oferta">1105€</span> <!-- Precio anterior (tachado) -->
                        <span class="precio">950€</span> <!-- Precio actual -->
                    </section>

                    <button class="button">Reservar</button> <!-- Botón de acción -->

                </article>


                <!-- TARJETA 3: PAQUETE PARÍS -->
                <article class="card card-horizontal">

                    <img src="imgs/avion.jpg" alt="Imagen de un avion al atardecer"> <!-- Imagen del destino -->

                    <!-- INFORMACIÓN DEL PAQUETE -->
                    <section class="card-info">
                        <h3>París Romántico</h3> <!-- Título del paquete -->
                        <p>
                            Torre Eiffel, museos y paseo por el Sena con alojamiento premium.
                        </p> <!-- Descripción -->
                    </section>

                    <!-- FECHAS DEL VIAJE -->
                    <section class="card-fechas">
                        <div>
                            <span>Inicio</span>
                            <strong>05 Jul 2026</strong> <!-- Fecha de inicio -->
                        </div>
                        <div>
                            <span>Fin</span>
                            <strong>12 Jul 2026</strong> <!-- Fecha de fin -->
                        </div>
                    </section>

                    <!-- PRECIOS Y OFERTA -->
                    <section class="card-precio">
                        <span class="precio-oferta">1300€</span> <!-- Precio anterior -->
                        <span class="precio">1090€</span> <!-- Precio actual -->
                    </section>

                    <button class="button">Reservar</button> <!-- Botón de acción -->

                </article>

                <!-- TARJETA 4: PAQUETE LONDRES -->
                <article class="card card-horizontal">

                    <img src="imgs/avion.jpg" alt="Imagen de un avion al atardecerl"> <!-- Imagen del destino -->

                    <!-- INFORMACIÓN DEL PAQUETE -->
                    <section class="card-info">
                        <h3>Londres Imperial</h3> <!-- Título del paquete -->
                        <p>
                            Explora el Palacio de Buckingham, el London Eye y museos icónicos.
                        </p> <!-- Descripción -->
                    </section>

                    <!-- FECHAS DEL VIAJE -->
                    <section class="card-fechas">
                        <div>
                            <span>Inicio</span>
                            <strong>10 Ago 2026</strong> <!-- Fecha de inicio -->
                        </div>
                        <div>
                            <span>Fin</span>
                            <strong>17 Ago 2026</strong> <!-- Fecha de fin -->
                        </div>
                    </section>

                    <!-- PRECIOS Y OFERTA -->
                    <section class="card-precio">
                        <span class="precio-oferta">1200€</span> <!-- Precio anterior -->
                        <span class="precio">1050€</span> <!-- Precio actual -->
                    </section>

                    <button class="button">Reservar</button> <!-- Botón de acción -->

                </article>

                <!-- TARJETA 5: PAQUETE ÁMSTERDAM -->
                <article class="card card-horizontal">

                    <img src="imgs/avion.jpg" alt="Imagen de un avion al atardecer"> <!-- Imagen del destino -->

                    <!-- INFORMACIÓN DEL PAQUETE -->
                    <section class="card-info">
                        <h3>Ámsterdam y sus Canales</h3> <!-- Título del paquete -->
                        <p>
                            Paseo en barco por los canales, casas flotantes y museos de arte.
                        </p> <!-- Descripción -->
                    </section>

                    <!-- FECHAS DEL VIAJE -->
                    <section class="card-fechas">
                        <div>
                            <span>Inicio</span>
                            <strong>20 Sep 2026</strong> <!-- Fecha de inicio -->
                        </div>
                        <div>
                            <span>Fin</span>
                            <strong>27 Sep 2026</strong> <!-- Fecha de fin -->
                        </div>
                    </section>

                    <!-- PRECIOS Y OFERTA -->
                    <section class="card-precio">
                        <span class="precio-oferta">1150€</span> <!-- Precio anterior -->
                        <span class="precio">990€</span> <!-- Precio actual -->
                    </section>

                    <button class="button">Reservar</button> <!-- Botón de acción -->

                </article>

            </section>
        </section>

        <section id="miCarrusel-caracteristicas" class="carousel slide" data-bs-ride="false">
            <h2>¿Porque viajar con <b>"Rumbo Libre"</b>?</h2>
            <br>
            <div class="carousel-inner">

                <!-- SLIDE 1 (3 items) -->
                <div class="carousel-item active">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="imgs/iconos/agencia-de-viajes.png" alt="icono de maleta rodeado de un avion."
                                class="img-fluid">
                            <h3 class="text-center mx-auto w-50">Viajazos de aventura <b>desde el 2000</b></h3>
                        </div>
                        <div class="col-md-4">
                            <img src="imgs/iconos/transparencia.png"
                                alt="icono de una lupa con un check en el lente y escudo." class="img-fluid">
                            <h3 class="text-center mx-auto w-50"><b>Transparencia</b> total</h3>
                        </div>
                        <div class="col-md-4">
                            <img src="imgs/iconos/financiacion.png" alt="una mano sosteniendo monedas."
                                class="img-fluid">
                            <h3 class="text-center mx-auto w-50"><b>Financiación</b> a medida</h3>
                        </div>
                    </div>
                </div>

                <!-- SLIDE 2 (3 items) -->
                <div class="carousel-item">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="imgs/iconos/mejor-precio.png" alt="Insignia con el simbolo de precio."
                                class="img-fluid">
                            <h3 class="text-center mx-auto w-50">Viajes al <b>mejor precio</b></h3>
                        </div>
                        <div class="col-md-4">
                            <img src="imgs/iconos/pago-seguro.png" alt="Icono de tarjeta segura." class="img-fluid">
                            <h3 class="text-center mx-auto w-50">Pagos <b>seguros</b></h3>
                        </div>
                        <div class="col-md-4">
                            <img src="imgs/iconos/a-corto-plazo.png" alt="Icono de cronometro al lado de una moneda."
                                class="img-fluid">
                            <h3 class="text-center mx-auto w-50"><b>Plazos y planes</b> para pagar tus viajes</h3>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Controles -->
            <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel-caracteristicas"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel-caracteristicas"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </section>


    </main>
    <!-- INICIO DEL PIE DE PÁGINA -->
    <footer>
        <!-- CONTENEDOR PRINCIPAL DE SECCIONES -->
        <section class="container-sections">

            <!-- COLUMNA IZQUIERDA: LOGO Y ESLOGAN -->
            <section class="section1">
                <section class="section-footer">
                    <!-- Bloque de identidad -->
                    <section class="logo">
                        <img src="imgs/logo.png" alt="Icono del logo de la agencia de viaje."> <!-- Imagen del logo -->
                        <p class="text-logo1">Agencia Rumbo Libre</p> <!-- Nombre de la agencia -->
                    </section>
                    <hr> <!-- Línea separadora -->
                    <p class="text-logo2">"Hacemos realidad tu proximo viaje"</p> <!-- Eslogan -->
                </section>
            </section>

            <!-- COLUMNA DERECHA: ENLACES DE NAVEGACIÓN -->
            <section class="section2">

                <!-- SECCIÓN 1: ENLACES RÁPIDOS (Anclas) -->
                <section class="section-footer">
                    <h3>Inicio</h3> <!-- Título de sección -->
                    <hr>
                    <section>
                        <ul>
                            <li><a href="#contacto">Contacto</a></li>
                            <li><a href="#destacados">Destinos</a></li>
                            <li><a href="#paquetes">Paquetes</a></li>
                            <li><a href="#miCarrusel-caracteristicas">¿Porque viajar?</a></li>
                        </ul>
                    </section>
                </section>

                <!-- SECCIÓN 2: ENLACES A PÁGINA DE DESTINOS -->
                <section class="section-footer">
                    <h3>Destinos</h3>
                    <hr>
                    <section>
                        <ul>
                            <li><a href="destino.html#europa">Europa</a></li>
                            <li><a href="destino.html#asia">Asia</a></li>
                            <li><a href="destino.html#america">América</a></li>
                            <li><a href="destino.html#orientemedio">Medio Oriente</a></li>
                        </ul>
                    </section>
                </section>

                <!-- SECCIÓN 3: INFORMACIÓN DE CONTACTO -->
                <section class="section-footer">
                    <h3>¿Quienes somos?</h3>
                    <hr>
                    <section>
                        <ul>
                            <li>Telefono</li>
                            <li>Email</li>
                            <li>Redes sociales</li>
                            <li>Sede</li>
                        </ul>
                    </section>
                </section>
            </section>
        </section>

        <hr> <!-- Separador final -->

        <!-- DERECHOS DE AUTOR -->
        <p class="copyright">&copy;2026 Agencia de viaje ✈️ - Lucero Anay Cahuana</p>

        <!-- SCRIPT DE BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </footer>
</body>

</html>