/* Card b√°sica */
.card {
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.1);
    background-color: #f2f1f1;

    .button {
        background-color: $color-boton;
        color: #ffffff;
        border-radius: 10px;
        padding: 5px 18px;
        border: none;
    }
}



.card img {
    width: 100%;
    height: 150px;
    /* altura fija */
    object-fit: cover;
}

.card-body {
    padding: 15px;
}


.cards-section {
    display: flex;
    flex-direction: column;
}

.cards,
.cards-container {
    display: flex;
    justify-content: space-around;
}

.cards {
    gap: 20px;
    padding: 40px;
}

.cards .item{
    background: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgb(90, 90, 90);
    h3 {
        color: #16002f; font-size: 24px;
    }
}

.card-content { 
    padding: 10px;
    
    h3 { text-align: center;}
}

#info {
    flex: 1;

    ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 10px;
        font-size: larger;

        li {
            text-align: left;
        }
    }
}

#info-card {
    text-align: center;
    background: linear-gradient(to bottom, $fondo-card-2, $fondo-card-1);
    display: flex;
    flex-direction: column;
    position: relative;

    h3 {font-size: 28px !important; color: #f2f4f3; padding: 10;}
    ul li { color: #f2f4f3;}
}

.card:hover {
    animation: crecerTarjeta 1.25s ease forwards;
}

.chincheta {
    max-width: 24px;
    max-height: 24px;
}

.punto {
    list-style-type: decimal !important;
}

.precio-oferta { text-decoration: line-through; color: rgb(105, 0, 0)}
.precio { color: rgb(0, 177, 0); font-size: 20px;}


#experiencias {
    background-color: $fondo-contenedor-cards;
    padding: 30px;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 12px 15px 25px rgb(29, 29, 29);
}

.cards-destinos {
    display: flex;
    justify-content: center;

}