@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Denk+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:wght@200..1000&display=swap");
header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #411774 20%, #7282c8 50%, #411774 78%);
}

.enlace-sesion > ul {
  display: flex;
  justify-content: end;
  margin: 5px;
  font-size: 16px;
  font-weight: 30px;
  padding: 10px 8px;
  gap: 8px;
}
.enlace-sesion > ul li > a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.container-logo > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #cd7f00;
  font-size: 25px;
}
.container-logo > a img {
  width: 100px;
}

.container-logo {
  padding-bottom: 10px;
}

li {
  list-style-type: none;
  color: #bebebe;
}

.container-menus {
  width: 100%;
  padding: 12px;
}
.container-menus nav > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.container-menus nav > ul li {
  position: relative;
  /* Submenu del submenu (segundo nivel): a la derecha */
}
.container-menus nav > ul li a {
  display: block;
  padding: 10px 15px;
  text-align: left;
}
.container-menus nav > ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  background: linear-gradient(to bottom, #fca800, hsl(15, 100%, 50%));
  border-radius: 10px;
  min-width: 150px;
  z-index: 2;
}
.container-menus nav > ul li > ul > li > ul {
  display: none;
  position: absolute;
  top: 0; /* Misma altura que el ítem padre */
  left: 100%; /* A la derecha del ítem padre */
  padding: 0;
  margin: 0;
  list-style: none;
  background: linear-gradient(to bottom, #fca800, hsl(15, 100%, 50%));
  border-radius: 10px;
  min-width: 150px;
  z-index: 2;
}
.container-menus nav > ul li:hover > ul {
  display: block;
}

.container-menus a {
  font-size: 18px;
}

.tabs-menu {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 100%;
}

/* Ocultar los radio buttons */
.tabs-section input[type=radio] {
  display: none;
}

.tab-link {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  cursor: pointer;
  border-radius: 4px;
  color: rgb(199, 199, 199);
  background-color: #270066;
  transition: 0.3s;
  transition: font-size 1.9s linear, font-weight 1.9s linear;
  transition: color 0.9s linear;
  transition: background 0.9s linear;
  border-radius: 4px;
}

.tab-link:hover {
  font-size: 17px;
  font-weight: 400;
  color: white;
  background-color: #4e00cc;
}

/* Contenido oculto por defecto */
.tab-content {
  display: none;
}

#tab-europa:checked ~ .tabs-content #section-europa,
#tab-asia:checked ~ .tabs-content #section-asia,
#tab-america:checked ~ .tabs-content #section-america,
#tab-oriente:checked ~ .tabs-content #section-medio-oriente {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cuando el radio está seleccionado, aplicamos estilo a la etiqueta (label) correspondiente */
#tab-europa:checked ~ .tabs-menu label[for=tab-europa],
#tab-asia:checked ~ .tabs-menu label[for=tab-asia],
#tab-america:checked ~ .tabs-menu label[for=tab-america],
#tab-oriente:checked ~ .tabs-menu label[for=tab-oriente] {
  background-color: rgb(68.25, 0, 178.5);
  color: #fff;
  font-weight: 600;
}

/* ============================ FOOTER ============================ */
footer {
  /* Fondo con gradiente horizontal */
  background: linear-gradient(to right, #411774 20%, #7282c8 50%, #411774 78%);
  display: flex;
  flex-direction: column;
  /* ===== Contenedor principal (logo + columnas) ===== */
  /* ===== Sección izquierda (logo y frase) ===== */
  /* ===== Sección derecha (columnas de enlaces) ===== */
  /* ===== Columnas individuales del footer ===== */
  /* ===== Logo del footer ===== */
  /* ===== Línea divisoria ===== */
  /* ===== Efecto hover en enlaces ===== */
}
footer .container-sections {
  display: flex;
}
footer .section1 {
  width: 15%;
}
footer .section2 {
  flex: 1;
  display: flex;
  justify-content: space-around;
  margin: 40px;
}
footer .section-footer {
  display: flex;
  flex-direction: column;
  /* Títulos de cada columna */
  /* Lista de enlaces */
}
footer .section-footer h3 {
  text-align: center;
  color: aliceblue;
  font-size: 18px;
  padding: 10px;
}
footer .section-footer ul {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .logo img {
  width: 10em;
}
footer hr {
  width: 90%;
}
footer li a {
  display: inline-block;
}
footer li a:hover {
  animation: moverDerecha 0.75s ease;
}

/* ============================ COPYRIGHT ============================ */
.copyright {
  text-align: center;
  color: white;
}

/* ============================ TEXTOS DEL LOGO ============================ */
/* Aplica el mismo color a ambos textos */
.text-logo1,
.text-logo2 {
  color: #cd7f00;
}

/* Frase inferior destacada */
.text-logo2 {
  font-size: 20px;
  padding: 40px;
}

@keyframes crecerTarjeta {
  from {
    transform: translateY(0) scale(1);
    box-shadow: 0 8px 18px rgba(92, 92, 92, 0.12);
  }
  to {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 20px 32px 30px rgba(0, 0, 0, 0.12);
  }
}
@keyframes moverDerecha {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(50%);
  }
}
@keyframes mover {
  0% {
    transform: translateX(100%);
    /* empieza fuera a la derecha */
  }
  100% {
    transform: translateX(-100%);
    /* termina fuera a la izquierda */
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0%;
}

button {
  cursor: pointer;
}

.button {
  background-color: #270066;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 25px;
  border: none;
  transition: background 0.5s linear;
}
.button:hover {
  background-color: rgb(81.6808510638, 0, 174.5);
}

hr {
  border: 1px solid white;
}

a {
  text-decoration: none;
  color: #bebebe;
  transition: color 0.6s linear;
}
a:hover {
  color: #ffffff;
}

h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h2 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  text-shadow: 1px 1px 0px rgb(189, 189, 189);
  color: #270066;
  /* tamaño principal */
  font-weight: 600;
  /* negrita */
  color: #16002f;
  /*color principal */
  margin: 0;
  letter-spacing: 0.5px;
  /* mejora la legibilidad */
}

p {
  font-family: "Nunito", sans-serif;
}

/* Media query para pantallas menores o iguales a 900px ============================== */
@media (max-width: 900px) {
  /* Permite que las pestañas bajen a la siguiente fila
     cuando ya no entran en una sola línea */
  .tab-content {
    flex-wrap: wrap;
    gap: 10px;
  }
  /* Cambia las cards horizontales a formato vertical
     para que se adapten mejor a tablet/móvil */
  .card-horizontal {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
  }
  /* Ajusta tamaño de las tarjetas */
  .card {
    width: 380px;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /* ================= FOOTER RESPONSIVE ================= */
  footer {
    /* Cambia la distribución principal a columna
       para que todo se apile verticalmente */
    /* Hace que la sección del logo ocupe todo el ancho */
    /* Apila las secciones del footer (Inicio, Destinos, etc.)
       una debajo de otra */
    /* Centra texto y contenido interno */
  }
  footer .container-sections {
    flex-direction: column;
    align-items: center;
  }
  footer .section1 {
    width: 100%;
    justify-content: center;
  }
  footer .section2 {
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    gap: 30px;
  }
  footer .section-footer {
    align-items: center;
    text-align: center;
  }
}
.formulario-principal {
  background-image: url("../../imgs/fondo-registro.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.container-formulario {
  background-color: rgba(240, 248, 255, 0.223);
  border-radius: 10px;
  margin: 40px auto;
  max-width: 800px;
  display: flex;
}

.container-datos {
  display: flex;
  flex-direction: column;
  padding: 25px 50px;
  margin: 20px;
  align-items: center;
  gap: 10px;
}

.titulo-form {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  text-align: left;
  padding: 0 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  text-align: left;
}

input {
  border-radius: 5px;
  border: none;
  width: 300px;
  padding: 5px 10px;
}

select {
  padding: 5px 5px;
  border-radius: 5px;
}

.radio-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 320px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}

.radio-group input[type=radio] {
  width: auto;
  height: auto;
  cursor: pointer;
}

.checkbox-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 320px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.checkbox-group input[type=checkbox] {
  width: auto;
  height: auto;
}

textarea {
  width: 100%;
  max-width: 500px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.botones-form {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 10px 0px;
  flex-wrap: wrap;
}/*# sourceMappingURL=reserva.css.map */